:root{
    --mainText: black;
    --secondaryText: #4b5156;
    --mainColor: #eaeaea;
    --secondaryColor: #fff;
    --borderColor: #c1c1c1;
    --themeDotBorder: #24292e;
    --previewBg: rgb(251, 249, 243, 0.8)
     
}


html, body{
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}
a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size:20px;}
h6{font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-color: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-color: var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    text-align: center;
    align-content: center;
    display: grid;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;


}   


.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
    
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation a{
    color: var(--mainText);
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot1{
    background-color: #Fc6058;
}

#dot2{
    background-color: #FEC02F;
}

#dot3{
    background-color: #2ACA3E;
}

.browser-dots{
    background-color: black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    margin: 5px;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#themes-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder) ;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    background-color: black;
    cursor: pointer;
    transition: 0.5 ease;


}


.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #606856;
}

#purple-mode{
    background-color: #7E4C74;
}

#favcolor-mode{
    background-color: rgb(93, 105, 13)
}

#setting-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

#profile_pic{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    display: block;
    margin: 0 auto;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-left: 50px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17A2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

#preview-shadow{
    background-color: #eee0b2;
    width: 300px;
    height: 180px;
    padding-top: 30px;
    padding-left: 30px;
}
    

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17A2b8;
    position: absolute;
}

#corner-tl{
    top: -8px;
    left: -8px;
}

#corner-tr{
    top: -8px;
    right: -8px;
}

#corner-br{
    bottom: -8px;
    right: -8px;
}

#corner-bl{
    bottom: -8px;
    left: -8px;
}


.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: #bb9745;
}

.experience{
    display: grid;
    align-content: center;
    text-align: center;
}

#social-pic{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    opacity: 80%;
}


.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px));
    padding-bottom: 50px;
}

.post{
    border: 3px solid var(--borderColor);
    border-radius: 10px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
    gap: 20px;
    justify-content: center;
    opacity: 80%;
}


.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

#input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;

}


#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: black;
    border: none;
}





@media  screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
    
}


@media  screen and (max-width: 800px) {
    
    .intro-wrapper{
    
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    
    
    }   

    .right-column{
        justify-content: center;
    }
}